NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/absensi
JWT_SECRET=tokenwebtokenggbanget
JWT_EXPIRES_IN=1d
AUTENTIKASI_URL=http://localhost:5101/api/v1/
PERUSAHAAN_A=http://localhost:5103/api/v1/
PERUSAHAAN_B=http://localhost:5104/api/v1/